# Launchable

./: LICENSE  Launchable.sln  README.md
Launchable.App/: App.axaml  App.axaml.cs  Launchable.App.csproj  Launchable.UI.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
Launchable.App/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Launchable.App/Views/: MainWindow.axaml  MainWindow.axaml.cs
Launchable.Application/: CommandLibrary.cs  Launchable.Core.csproj
Launchable.Application/CommandDefinition/: CommandDefinitionBase.cs  CommandLine.cs  EmptyCommandDefinition.cs
Launchable.Application/CommandDefinition/CompiledCommands/: CompiledCommandFactory.cs  GuidGenerator.cs
