<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\Fonts\CourierPrime-Bold.ttf" />
    <None Remove="Assets\Fonts\CourierPrime-BoldItalic.ttf" />
    <None Remove="Assets\Fonts\CourierPrime-Italic.ttf" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\Fonts\CourierPrime\CourierPrime-Bold.ttf" />
    <AvaloniaResource Include="Assets\Fonts\CourierPrime\CourierPrime-BoldItalic.ttf" />
    <AvaloniaResource Include="Assets\Fonts\CourierPrime\CourierPrime-Italic.ttf" />
    <AvaloniaResource Include="Assets\Fonts\CourierPrime\CourierPrime-Regular.ttf" />
    <AvaloniaResource Include="Assets\tray-icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.2" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.1" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.1" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.2.1">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="SharpHook" Version="5.3.8" />
    <PackageReference Include="SharpHook.Reactive" Version="5.3.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Launchable.Application\Launchable.Core.csproj" />
  </ItemGroup>
</Project>
